autowarefoundation/autoware.universe/.github/actions/evaluate-job-result/action.yaml
name: Evaluate Job Result
description: Evaluates the result of a job and updates the summary.
inputs:
  job_result:
    description: Result of the job to evaluate (e.g., success, failure, skipped)
    required: true
    type: string
  job_name:
    description: Name of the job to evaluate
    required: true
    type: string
  expected_results:
    description: Comma-separated list of acceptable results (e.g., success,skipped)
    required: true
    type: string
outputs:
  failed:
    description: Indicates if the job failed
    value: ${{ steps.evaluate.outputs.failed }}

runs:
  using: composite
  steps:
    - name: Evaluate Job Result
      id: evaluate
      run: |
        JOB_RESULT="${{ inputs.job_result }}"
        IFS=',' read -ra EXPECTED <<< "${{ inputs.expected_results }}"
        FAILED=false

        for RESULT in "${EXPECTED[@]}"; do
          if [[ "$JOB_RESULT" == "$RESULT" ]]; then
            echo "- ${{ inputs.job_name }}: Success ✅" >> "$GITHUB_STEP_SUMMARY"
            echo "failed=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi
        done

        # If no expected result matched
        echo "::error::${{ inputs.job_name }} failed. ❌"
        "- ${{ inputs.job_name }}: Failed ❌" >> "$GITHUB_STEP_SUMMARY"
        echo "failed=true" >> "$GITHUB_OUTPUT"
      shell: bash

autowarefoundation/autoware.universe/.github/workflows/build-test-tidy-pr.yaml
- name: Evaluate build-and-test-differential-cuda
  id: eval_cuda
  uses: ./.github/actions/evaluate-job-result
  with:
    job_result: ${{ needs.build-and-test-differential-cuda.result }}
    job_name: build-and-test-differential-cuda
    expected_results: success,skipped

autowarefoundation/autoware.universe/.github/workflows/build-test-tidy-pr.yaml
- name: Evaluate build-and-test-differential
  id: eval_diff
  uses: ./.github/actions/evaluate-job-result
  with:
    job_result: ${{ needs.build-and-test-differential.result }}
    job_name: build-and-test-differential
    expected_results: success